<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            font-size: 1.2rem;
            font-weight: bolder;
        }
        .container{
            display: flex;
            justify-content: center;
            /* text-align: center; */
            background-color: bisque;
            height: 600px;
        }
        table{
            width: 500px;
            height: 500px;
        }
        table,td{
            /* width: 50%; */
            padding: 5px;
            border: 2px solid blueviolet;
            border-collapse: collapse;
        }
        button,input{
            width: 100%;
            height: 100%;
        }
        .dont{
            width: 100px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <table>
                <form action="" name="myform">
                <tr>
                    <th bgcolor="white">Operations</th>
                    <td colspan="4"><input type="text" name="exp" id="exp" value=""></td>
                    <!-- <td></td> -->
                </tr>
            </form>
                <tr>
                    <td><button onclick="myform.exp.value+='*'">*</button></td>
                    <td><button onclick="myform.exp.value+='1'">1</button></td>
                    <td><button onclick="myform.exp.value+='2'">2</button></td>
                    <td><button onclick="myform.exp.value+='3'">3</button></td>
                </tr>
                <tr>
                    <td><button onclick="myform.exp.value+='+'">+</button></td>
                    <td><button onclick="myform.exp.value+='4'">4</button></td>
                    <td><button onclick="myform.exp.value+='5'">5</button></td>
                    <td><button onclick="myform.exp.value+='6'">6</button></td>
                </tr>
                <tr>
                    <td><button onclick="myform.exp.value+='-'">-</button></td>
                    <td><button onclick="myform.exp.value+='7'">7</button></td>
                    <td><button onclick="myform.exp.value+='8'">8</button></td>
                    <td><button onclick="myform.exp.value+='9'">9</button></td>
                </tr>
                <tr>
                    <td><button onclick="myform.exp.value+='/'">/</button></td>
                    <td><button onclick="myform.exp.value+='0'">0</button></td>
                    <td><button onclick="myform.exp.value+='.'">.</button></td>
                    <td><button onclick="myform.exp.value=''">Reset</button></td>
                    
                </tr>
                <tr>
                    <td colspan="4"><button class="total" onclick="myform.exp.value=eval(myform.exp.value)">Total</button></td>
                    
                </tr>

            
            </table>
        </div>
    </div>
    <button class="dont" onclick="webpage()">Don't click on this button.</button>
</body>
    <script>
        function webpage(){
            window.open("https://www.pexels.com/search/sexy%20model/","_blank");
        }
    </script>
</html>